#suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g -XX:ReservedCodeCacheSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableD8=true
# TODO remove at some point
android.injected.build.model.only.versioned=3
android.useAndroidX=true
android.enableJetifier=true
